snippet pure "⌜...⌝" w
⌜${VISUAL}$0⌝
endsnippet

snippet embed "⎡...⎤" w
⎡${VISUAL}$0⎤
endsnippet

snippet sp1 "Set Printing Coercions/Implicit." w
Set Printing Coercions. Set Printing Implicit.
endsnippet

snippet sp2 "Unset Printing Notations." w
Unset Printing Notations.
endsnippet

snippet sp3 "Set Printing All." w
Set Printing All.
endsnippet

# TODO
# https://coq.inria.fr/refman/coq-optindex.html
# https://github.com/coq-community/vscoq/blob/a3025293e77c2b90c38486cb6fc7503b57c4b2bd/server/src/stm/STM.ts#L599-L601

snippet diff "Set Diffs on" w
Set Diffs "on".
endsnippet

snippet nest "Set Nested Proofs Allowed" w
Set Nested Proofs Allowed.
endsnippet

snippet sealed "sealed definition" b
Definition ${1:${VISUAL}}_def $0 : .
Definition $1_aux : seal (@$1_def). Proof. by eexists. Qed.
Definition $1 := $1_aux.(unseal).
Definition $1_eq : @$1 = @$1_def := $1_aux.(seal_eq).
endsnippet
