snippet pure "⌜...⌝" w
⌜${VISUAL}$0⌝
endsnippet

snippet embed "⎡...⎤" w
⎡${VISUAL}$0⎤
endsnippet

snippet sp1 "Set Printing Coercions/Implicit." w
Set Printing Coercions. Set Printing Implicit.
endsnippet

snippet sp2 "Unset Printing Notations." w
Unset Printing Notations.
endsnippet

snippet sp3 "Set Printing All." w
Set Printing All.
endsnippet

snippet diff "Set Diffs on" w
Set Diffs "on".
endsnippet

snippet nest "Set Nested Proofs Allowed" w
Set Nested Proofs Allowed.
endsnippet

snippet sealed "sealed definition" b
Definition ${1:${VISUAL}}_def $0 : .
Definition $1_aux : seal (@$1_def). Proof. by eexists. Qed.
Definition $1 := $1_aux.(unseal).
Definition $1_eq : @$1 = @$1_def := $1_aux.(seal_eq).
endsnippet
