# https://github.com/gillescastel/latex-snippets
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and y != '0'

endglobal

snippet \ "\\...{...}" i
\\$0{${VISUAL}}
endsnippet

snippet lr "left(right)" i
\left(${1:${VISUAL}}\right)$0
endsnippet

snippet beg "\\begin{..}" i
\begin{$1}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet it "\\item" b
\item $0
endsnippet

snippet item "\\begin{itemize}" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet enum "\\begin{enumerate}" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet
