digraph mt 8614
digraph ** 8727
digraph oo 9679
digraph OO 9711
digraph mt 8614
digraph \|- 8866
digraph \|= 8872
digraph ~> 8669
digraph [\| 10214
digraph \|] 10215
digraph bt 8869
digraph tp 8868
" override crappy angle bracket
digraph </ 10216
digraph /> 10217
exec 'digraph (> 8618' | " â†ª
digraph [U 8851 " âŠ“
digraph ]U 8852 " âŠ”
digraph =[ 8849 " âŠ‘
" ğ”¸
" ğ”¹
" â„‚
" ğ”»
" ğ”¼
" ğ”½
" ğ”¾
" â„
" ğ•€
" ğ•
" ğ•‚
digraph bL 120131
digraph bM 120132
digraph bN 8469
" ğ•†
" â„™
" â„š
digraph bR 8477
" ğ•Š
digraph bS 120138
" ğ•‹
" ğ•Œ
" ğ•
" ğ•
" ğ•
" ğ•
digraph bZ 8484
